@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');
@font-face {
	font-family: "Norwester";
	src: url("/resources/fonts/norwester.ttf");
}
@color: #00B0AD;
@darkenColor: #018790;
@headerFontColor: white;
@width: 960px;
@rem: 1rem;
h1 {
	font-size: 2rem;
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
.width {
	width: @width;
	margin: 0 auto;
}
html {
	height: 100%;
}
body {
	margin: 0;
	min-height: 100%;
	position: relative;
	font-family: 'Open Sans', sans-serif;
}
header {
	line-height: 1;
	background: @color;
	border-bottom: 3px solid @darkenColor;
	color: @headerFontColor;
	text-transform: uppercase;
	text-align: center;
	 a {
		color: inherit;
		text-decoration: none;
	}
	#headerLogo {
		float: left;
		margin: 0 10px;
		font-family: "Norwester";
		line-height: 3rem;
		span {
			font-size: 1rem;
			font-family: Consolas;
			line-height: 0;
		}
	}
	#headerNav {
		font-family: 'Roboto', sans-serif;
		float: right;
		ul {
			padding: 0;
			margin: 0;
			position: relative;
			li {
				display: inline-block;
				list-style: none;
				a {
					margin: .6rem;
					padding: .4rem 10px;
					border-radius: 3px;
					display: block;
				}
				a:hover {
					background: @darkenColor;
				}
			}
		}
	}
}
#search {
	float: right;
	background: @darkenColor;
	//box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);
	margin: .6rem;
	border-radius: 3px;
	> * {
		height: 1rem;
		padding: .4rem;
		font-size: 1rem;
		border: none;
		background: none;
		color: inherit;
		vertical-align: top;
	}
	#magnifier {
		height: 1rem;
		vertical-align: top;
	}
}
main {
	padding-bottom: 2.50625rem;
	section article {
		.articleDate {
			font-family: 'Roboto', sans-serif;	
			display: block;
			margin-top: 32px;
			color: #B4C8D3;
		}
		.articleTitle {
			font-family: 'Roboto', sans-serif;
			margin: 0;
		}
		.articleSubtitle {
			color: #333;
			font-weight: normal;
		}
		padding: 0 10px;
	}
}
#pagination {
	@border: 1px solid #B4C8D3;
	text-align: center;
	margin: 10px;
	ul {
		display: inline-block;
		border-radius: 3px;
		border: @border;
		padding: 0;
		margin: 0 auto;
		li {
			display: inline-block;
			border-left: @border;
			a {
				text-decoration: none;
				color: @color;
				line-height: 1;
				padding: 10px;
				display: block;
			}
		}
		li:first-of-type {
			border-left: none;
		}
		.currentPage {
			background: #B4C8D3;
			color: @headerFontColor;
		}
		.cursor {
			padding: 10px 20px;
		}
	}
}
footer {
	font-family: 'Roboto', sans-serif;	
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	//color: #B4C8D3;
}
@media screen and (max-width: @width) {
	.width {
		width: 100%;
	}
}
@media screen and (max-width: 600px) {
	#headerLogo, #headerNav {
		float: none !important;
		text-align: center;
	}
}